name: 'cads_databridge'
services:
  localstack:
    container_name: "cadsbdg-localstack-emulator"
    image: localstack/localstack:3.0.2
    ports:
      - "4571:4566"
    env_file:
      - 'compose/aws.env'
    environment:
      DEBUG: ${DEBUG:-1}
      LS_LOG: WARN # Localstack DEBUG Level
      SERVICES: s3,sns,firehose
    volumes:
      - "./localstack_data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ./compose/start-localstack.sh:/etc/localstack/init/ready.d/start-localstack.sh
    healthcheck:
      test: ['CMD', 'curl', 'http://cadsbdg-localstack-emulator:4566/health']
      interval: 5s
      start_period: 5s
      retries: 5
    networks:
      - cdp-tenant

  redis:
    container_name: "cadsbdg-redis"
    image: redis:7.2.3-alpine3.18
    ports:
      - '6371:6379'
    restart: always
    networks:
      - cdp-tenant

  mongodb:
    container_name: cadsbdg_mongodb
    image: mongo:6.0.13
    networks:
      - cdp-tenant
    ports:
      - '27071:27017'
    volumes:
      - mongodb-data:/data
    restart: always
  
  cads_databridge:
    container_name: "cads_databridge"
    platform: linux
    image: cads_databridge
    build: ./
    ports:
      - '5566:5566'
    depends_on:
      localstack:
        condition: service_healthy
      mongodb:
        condition: service_started
    env_file:
      - 'compose/aws.env'
    environment:
      PORT: 5566
      LOCALSTACK_ENDPOINT: http://cadsbdg-localstack-emulator:4566
    networks:
      - cdp-tenant

volumes:
  mongodb-data:

networks:
  cdp-tenant:
    name: cdp-tenant
