services:
  cads_databridge:
    labels:
      com.microsoft.visual-studio.project-name: "Cads.DataBridge"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5566
      - AWS__ServiceURL=http://cadsbdg-localstack-emulator:4566
      - Mongo__DatabaseUri=mongodb://cadsbdg_mongodb:27017
      - IMB_S3_ACCESS_KEY=test
      - IMB_S3_ACCESS_SECRET=test
      - StorageConfiguration__ExternalStorage__BucketName=test-external-bucket
      - ServiceBusSenderConfiguration__DataBridgeEventsTopic__TopicArn=arn:aws:sns:eu-west-2:000000000000:ls-cads-cts-events
    ports:
      - "5566"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
